/*
 * ================================================================================  
 * Project Title: Barterful.com
 * Team Members: Anja Gusev, Ilana Beer, Michael MacPherson
 * Tools: PHP, MySQL, JS, LESS CSS, Coda 2
 * Copyright 2013 - Team 8
 * ================================================================================  
 */
/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video
{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}
ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}
table{border-collapse:collapse;border-spacing:0}

/*----------------- end CSS reset -------------------------------*/

/* LESS elements : http://lesselements.com/ */
@import "elements.less";

@import "tabs.less";

/* General Foundicons http://www.zurb.com/playground/foundation-icons */
@import "general_foundicons.css";
@import "general_foundicons_ie7.css";

/******* semantic grid stuff ....if I decide to use it
@import "grid.less";
60pxs:12;
60px-width:60;
60px-width:20;
@total-width:100%;
********/


/* ================================================================================
 * Global CSS
 * ================================================================================
 */


@font-face{
font-family: barterFont;
src: url("../_fonts/orange_juice.ttf");
font-weight:900;
}

@baseFont: 'Open Sans', Helvetica, Arial, Sans-serif;
@logoFont: barterFont, Helvetica, Arial, Sans-serif;
@logoColour:#1BA7D8;
//#47db50;
@bgColour:#ECE6D6;
@bgImage:url(http://www.netmagazine.com/files/tutorials/demos/2012/04/build-a-responsive-website-in-a-week-responsive-typography-and-grids-part-2/demo/_css/_assets/bg-light.png);




/***** base font size *******/



body{
font-size:16px/1em;
font-family:@baseFont;
font-weight:100;
line-height:1.5;
margin:0 auto;


}

header, #contentWrapper, #heroUnit, footer{
max-width: 980px;
margin: 0 auto;
}


//all the header tags
h1 {
  font-size:1.75em;
  line-height:1.1429;
  margin:0.8571em 0 0;
}

h2 {
  border-color:#BCB3A6;
  border-style:solid;
  border-width:2px 0 1px;
  font-size:1.25em;
  line-height:1.2;
  margin:2em 0 0;
  padding:0.6111em 0 0.6667em;
  text-transform:uppercase;
}
/*
h3 {
  color:#2C1C16;
  font-size:1.125em;
  line-height:1.1111;
  margin:1.1111em 0 0;
}
h4, h5, h6 {
  color:#3C2C26;
  font-size:1em;
  line-height:1;
  margin:0.75em 0 -0.25em;
}
*/

hr {
  border-top-color:white;
  border-top-style:solid;
  border-width:2px 0 0;
  display:block;
  height:1px;
  margin:1em 0;
  padding:0;
  clear:both;
}

a{
text-decoration:none;
	
}


/***************************** Header *****************************************/


header{

	.logo
	{
	float:left;
	font-size:2.8em;
	font-family:@logoFont;
	color:@logoColour;
	line-height: 1.2em;
	&:hover{
		opacity:.8;
	       }
	}
	
	nav{
		float:right;
		li{
		display:inline;
		margin-right:15px;
			a{
			text-transform: uppercase;
			padding:10px;
			opacity:.7;
			color:@logoColour;
			border:1px solid @logoColour;
			.rounded(10px);
			.box-shadow(50px);
				&:hover{
				color:white;
				background:@logoColour;
				opacity:1;
						}
			 }
		   }		
	   }
}

/***************************** Hero Unit *****************************************/

#heroWrapper{
	clear:both;
	background-image:url('../_img/naturehigh.jpg');
	padding:25px;
	background-repeat:no-repeat;
	background-position: right center;

	}

#heroUnit{
	
	color:white;
	width:100%;
	article{
	margin:0 auto;
	}
	a{
	color:white;
	text-decoration: underline;
	&:hover{
		text-decoration: none;
		}
	}
	#inputWrapper{

		input{
		margin-top:20px;
		font-size:1.3em;
		.rounded(10px);
		height:1.5em;
		border:none;
		margin-right:-25px;
		}
		a{
		position:relative;
		top:.02em;
		padding:.532em;
		.rounded(10px);
		color:black;
		display:inline;
		text-decoration:none;
		background:white;
		}
	
	}

}


/****************************content wrapper*****************************************/

#contentWrapper{

	h2{
		margin-bottom:15px;
		text-align: center;
	}
	
}

/***************************** Main Content *****************************************/


#mainContent{

	width:60%;
	margin-right:5%;
	float:left;
}


/***************************** Sidebar *****************************************/

#sideBar{
	width:35%;
	float:right;
}



/***************************** Footer *****************************************/

#footerWrapper{
width:100%;
background:@bgColour;
background-image:@bgImage;
}

footer{
text-align:center;
	li{
	display:inline;}
	 li:not(:first-child){
		&:before{
		content:"|";
			}	
		}
}



/***************************** Media Queries *****************************************/

@media only screen and (max-width:30em){

	#heroWrapper{
	background-position: center center;
	}
	
	header{
		height:auto;
		
	}
	#herounit,#mainContent, #sideBar{
		width:auto;
		float:none;
	}
	#mainContent, #heroUnit{
		a{
		
		display:block;
		}
	}
}


@media screen and (max-width:48em){
	#herounit,#mainContent, #sideBar{
		width:auto;
		float:none;}
	}
	#heroUnit{
			a{
				display:block;
			}
		}
}

@media screen and (max-width:60em)
{
	#heroUnit{
	a{
	display:block;
	}
	}
	header, #herounit,#mainContent, #sideBar, {
		width:auto;
	}

}






