#tabContainer {
	padding:5px;
	border: 2px solid grey;
	.border-radius(4px,4px,4px,4px); 
	width:100%;

	
}

#tabContainer, .tabscontent,.tabpage
{
}



.tabs{
	height:30px;
}

.tabs > ul{
	font-size: 1em;
}

.tabs > ul > li{
	margin:0 2px 0 0;
	padding:7px 10px;
	border:1px solid @logoColour;
	display:block;
	float:left;
	color:@logoColour;
	.user-select(none);
	.border-radius(10px);

}

.tabs > ul > li:hover{
	cursor:pointer;
	color: white;
	background:@logoColour;
}

.tabs > ul > li.tabActiveHeader{
	color:white;
	cursor:pointer;
	background:@logoColour;
	&:hover{
		color:black;
	}
}

.tabscontent {
	.border-radius(0,4px,4px,4px); 
	padding:10px 10px 25px;
	.gradient(white,white,white);
}